<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="46" Column="53" />
      <File FileName="Assets\Scripts\SpiderScript.cs" Line="27" Column="35" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="7" Column="20" />
      <File FileName="Assets\Scripts\DungeonMaster.cs" Line="17" Column="7" />
      <File FileName="Assets\Scripts\WolfScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimatedSprite.cs" Line="14" Column="36" />
      <File FileName="Assets\Scripts\CameraC.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>