<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpiderScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SpiderScript.cs" Line="57" Column="52" />
      <File FileName="Assets\Scripts\CharacterController.cs" Line="35" Column="2" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="7" Column="20" />
      <File FileName="Assets\Scripts\DungeonMaster.cs" Line="27" Column="20" />
      <File FileName="Assets\Scripts\WolfScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimatedSprite.cs" Line="59" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>